# coursify-android

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/mobdeve/xx22/coursify/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mobdeve/xx22/gilo/joshua/myapplication/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mobdeve/xx22/kapefueled/mobdevegods/coursify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobdeve/xx22/coursify/: MainActivity.kt
app/src/main/java/com/mobdeve/xx22/coursify/core/ui/theme/: Color.kt  Type.kt
app/src/main/java/com/mobdeve/xx22/coursify/domain/model/: AdvancedSettings.kt  LearningPlan.kt  Task.kt  WeeklyTask.kt
app/src/main/java/com/mobdeve/xx22/coursify/features/auth/: AuthRepository.kt  AuthScreen.kt  AuthViewModel.kt
app/src/main/java/com/mobdeve/xx22/coursify/features/home/: HomeRepository.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/mobdeve/xx22/coursify/features/plancreation/: PlanCreationRepository.kt  PlanCreationScreen.kt  PlanCreationViewModel.kt
app/src/main/java/com/mobdeve/xx22/coursify/features/plandetails/: PlanDetailsScreen.kt  PlanDetailsViewModel.kt
app/src/main/java/com/mobdeve/xx22/coursify/features/plans/: PlansScreen.kt  PlansViewModel.kt
app/src/main/java/com/mobdeve/xx22/coursify/features/splash/: SplashScreen.kt
app/src/main/java/com/mobdeve/xx22/coursify/navigation/: AppNavigation.kt
app/src/main/java/com/mobdeve/xx22/gilo/joshua/myapplication/: MainActivity.kt
app/src/main/java/com/mobdeve/xx22/gilo/joshua/myapplication/components/: BottomBar.kt  BottomBarItem.kt  MainScaffold.kt
app/src/main/java/com/mobdeve/xx22/gilo/joshua/myapplication/home/: HomeScreen.kt
app/src/main/java/com/mobdeve/xx22/gilo/joshua/myapplication/learningplan/: CourseDetailScreen.kt  GeneratingScreen.kt  NewLearningPlanScreen.kt
app/src/main/java/com/mobdeve/xx22/gilo/joshua/myapplication/login/: loginScreen.kt
app/src/main/java/com/mobdeve/xx22/gilo/joshua/myapplication/onboarding/: ButtonUI.kt  IndicatorUI.kt  OnBoardingGraphUI.kt  OnBoardingModel.kt  OnBoardingUtils.kt  OnboardingScreen.kt
app/src/main/java/com/mobdeve/xx22/gilo/joshua/myapplication/profile/: ProfileScreen.kt
app/src/main/java/com/mobdeve/xx22/gilo/joshua/myapplication/savedplans/: SavedPlanScreen.kt  SavedPlansScreen.kt
app/src/main/java/com/mobdeve/xx22/gilo/joshua/myapplication/signup/: SignupScreen.kt
app/src/main/java/com/mobdeve/xx22/gilo/joshua/myapplication/tracking/: TrackingScreen.kt
app/src/main/java/com/mobdeve/xx22/gilo/joshua/myapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mobdeve/xx22/gilo/joshua/myapplication/utils/: NavigationExtensions.kt
app/src/main/java/com/mobdeve/xx22/kapefueled/mobdevegods/coursify/: MainActivity.kt
app/src/main/java/com/mobdeve/xx22/kapefueled/mobdevegods/coursify/components/: BottomBar.kt  BottomBarItem.kt  MainScaffold.kt
app/src/main/java/com/mobdeve/xx22/kapefueled/mobdevegods/coursify/home/: HomeScreen.kt
app/src/main/java/com/mobdeve/xx22/kapefueled/mobdevegods/coursify/learningplan/: CourseDetailScreen.kt  GeneratingScreen.kt  NewLearningPlanScreen.kt
app/src/main/java/com/mobdeve/xx22/kapefueled/mobdevegods/coursify/login/: loginScreen.kt
app/src/main/java/com/mobdeve/xx22/kapefueled/mobdevegods/coursify/onboarding/: ButtonUI.kt  IndicatorUI.kt  OnBoardingGraphUI.kt  OnBoardingModel.kt  OnBoardingUtils.kt  OnboardingScreen.kt
app/src/main/java/com/mobdeve/xx22/kapefueled/mobdevegods/coursify/profile/: ProfileScreen.kt
app/src/main/java/com/mobdeve/xx22/kapefueled/mobdevegods/coursify/savedplans/: SavedPlansScreen.kt
app/src/main/java/com/mobdeve/xx22/kapefueled/mobdevegods/coursify/signup/: SignupScreen.kt
app/src/main/java/com/mobdeve/xx22/kapefueled/mobdevegods/coursify/tracking/: TrackingScreen.kt
app/src/main/java/com/mobdeve/xx22/kapefueled/mobdevegods/coursify/utils/: NavigationExtensions.kt  PreferencesManager.kt
app/src/main/java/com/mobdeve/xx22/kapefueled/mobdevegods/coursify/viewmodel/: AuthViewModel.kt  LearningPlanViewModel.kt  NewLearningPlanViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mobdeve/xx22/coursify/: ExampleUnitTest.kt
app/src/test/java/com/mobdeve/xx22/gilo/joshua/myapplication/: ExampleUnitTest.kt
app/src/test/java/com/mobdeve/xx22/kapefueled/mobdevegods/coursify/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
